
<script src="src/xlsx/xlsx.core.min.js" type="text/javascript" charset="utf-8"></script>
<script src="src/main.js" type="text/javascript" charset="utf-8"></script>

<br></br>

匯入TA表
<input className={Styles.file_uploader} id="TAFile" type="file" accept='.xlsx, .xls' onChange={this.onImportExcel}/>
<script>
    var file = document.getElementById("TAFile");
    file.onchange = function(event){
        //manipulate on files, for example
        console.log(this.files[0]['name']);
    }
</script>

<br><br/>

匯入課程表
<input className={Styles.file_uploader} id="classFile" type="file" accept='.xlsx, .xls' onChange={this.onImportExcel}/>
<script>
    var file = document.getElementById("classFile");
    file.onchange = function(event){
        //manipulate on files, for example
        console.log(this.files[0]['name']);
    }
</script>

<input id="main" value="配對" type="button" onClick="test();">
<script>
  console.log('helloworld');
</script>
